Algoritmo Calculo_suma_promedio
	
	//Definimos las cuatro variables que necesitamos.
	
	Definir numero1 Como Real
	Definir numero2 Como Real
	Definir numero3 Como Real
	Definir numero4 Como Real
	
	Escribir "Defina los cuatro numeros, teniendo en cuenta que se van a sumar y hacer la media: "
	leer numero1, numero2, numero3, numero4
	
	Escribir "La suma de",numero1, ", ", numero2, ", ",numero3,", ",numero4," da como resultado: ",numero1+numero2+numero3+numero4
	
	Escribir "La media de",numero1, ", ", numero2, ", ",numero3,", ",numero4," da como resultado: ",(numero1+numero2+numero3+numero4)/4
	
FinAlgoritmo
