Algoritmo calculo_suma_producto
	
	//Definimos las variables, en este caso los cuatro numeros.
	Definir numero1 Como Real
	Definir numero2 Como Real
	Definir numero3 Como Real
	Definir numero4 Como Real
	
	Escribir "Defina los cuatro numeros, teniendo en cuenta que los dos primeros se van a sumar y los dos ultimos a multiplicar: "
	leer numero1, numero2, numero3, numero4
	
	//Calculamos tanto la suma como la miltiplicacion de los valores introducidos.
	
	Escribir "La suma de ",numero1, " y ",numero2," es igual a: ",numero1+numero2
	Escribir "El producto de ",numero3, " y ",numero4," es igual a: ",numero3*numero4
	
FinAlgoritmo
